5.0/debian-11/prebuildfs/opt/bitnami/.bitnami_components.json (before)
{
    "gosu": {
        "arch": "amd64",
        "digest": "0c751c7e2ec0bc900a19dbec0306d6294fe744ddfb0fa64197ba1a36040092f0",
        "distro": "debian-11",
        "type": "NAMI",
        "version": "1.14.0-152"
    },
    "mongodb": {
        "arch": "amd64",
        "digest": "f733d13330f90902c65589a0ec1cf3be3de451d92c63d6242a4c2a1c6dfa9fc4",
        "distro": "debian-11",
        "type": "NAMI",
        "version": "5.0.9-4"
    },
    "mongodb-shell": {
        "arch": "amd64",
        "digest": "6dcffbfc151ddb35c572f1ec3b6974b99fe7612cb233598786927094a1f0df9d",
        "distro": "debian-11",
        "type": "NAMI",
        "version": "1.5.1-0"
    },
    "render-template": {
        "arch": "amd64",
        "digest": "9690a34674f152e55c71a55275265314ed1bb29e0be8a75d7880488509f70deb",
        "distro": "debian-11",
        "type": "NAMI",
        "version": "1.0.3-151"
    },
    "wait-for-port": {
        "arch": "amd64",
        "digest": "0694ae67645c416d9f6875e90c0f7cef379b4ac8030a6a5b8b5cc9ca77c6975d",
        "distro": "debian-11",
        "type": "NAMI",
        "version": "1.0.3-152"
    },
    "yq": {
        "arch": "amd64",
        "digest": "502f4119e04d7a74508a38d64cccfc332e08fe42335828129d2bf5e694fbec32",
        "distro": "debian-11",
        "type": "NAMI",
        "version": "4.26.1-1"
    }
}

5.0/debian-11/prebuildfs/opt/bitnami/.bitnami_components.json (after)
{
    "gosu": {
        "arch": "amd64",
        "digest": "0c751c7e2ec0bc900a19dbec0306d6294fe744ddfb0fa64197ba1a36040092f0",
        "distro": "debian-11",
        "type": "NAMI",
        "version": "1.14.0-152"
    },
    "mongodb": {
        "arch": "amd64",
        "digest": "695da4d2ff893f628908e53b4eed0ea214afbe8b0905c86f98ee6b330bcddccf",
        "distro": "debian-11",
        "type": "NAMI",
        "version": "5.0.10-0"
    },
    "mongodb-shell": {
        "arch": "amd64",
        "digest": "6dcffbfc151ddb35c572f1ec3b6974b99fe7612cb233598786927094a1f0df9d",
        "distro": "debian-11",
        "type": "NAMI",
        "version": "1.5.1-0"
    },
    "render-template": {
        "arch": "amd64",
        "digest": "9690a34674f152e55c71a55275265314ed1bb29e0be8a75d7880488509f70deb",
        "distro": "debian-11",
        "type": "NAMI",
        "version": "1.0.3-151"
    },
    "wait-for-port": {
        "arch": "amd64",
        "digest": "0694ae67645c416d9f6875e90c0f7cef379b4ac8030a6a5b8b5cc9ca77c6975d",
        "distro": "debian-11",
        "type": "NAMI",
        "version": "1.0.3-152"
    },
    "yq": {
        "arch": "amd64",
        "digest": "502f4119e04d7a74508a38d64cccfc332e08fe42335828129d2bf5e694fbec32",
        "distro": "debian-11",
        "type": "NAMI",
        "version": "4.26.1-1"
    }
}

5.0/debian-11/prebuildfs/opt/bitnami/.bitnami_components.json (diff)
@@ -8,10 +8,10 @@
     },
     "mongodb": {
         "arch": "amd64",
-        "digest": "f733d13330f90902c65589a0ec1cf3be3de451d92c63d6242a4c2a1c6dfa9fc4",
+        "digest": "695da4d2ff893f628908e53b4eed0ea214afbe8b0905c86f98ee6b330bcddccf",
         "distro": "debian-11",
         "type": "NAMI",
-        "version": "5.0.9-4"
+        "version": "5.0.10-0"
     },
     "mongodb-shell": {
         "arch": "amd64",
